# SAVA-Repository

./: nb-configuration.xml  pom.xml
src/main/java/com/vitaanimale/listener/: AuthorizationListener.java
src/main/java/com/vitaanimale/sava/business/: IAnimaisBO.java  IClientesBO.java  IFaturamentosBO.java  IMedicosVeterinariosBO.java  IProdutosBO.java
src/main/java/com/vitaanimale/sava/business/impl/: AnimaisBOImpl.java  ClientesBOImpl.java  FaturamentosBOImpl.java  MedicosVeterinariosBOImpl.java  ProdutosBOImpl.java
src/main/java/com/vitaanimale/sava/controller/: AnimaisController.java  ClientesController.java  FaturamentosController.java  ItensProdutosController.java  MedicosVeterinariosController.java  SAVAAbstractController.java  SAVAController.java
src/main/java/com/vitaanimale/sava/controller/menu/: MenuController.java
src/main/java/com/vitaanimale/sava/dao/: AbstractSAVADao.java  IAnimaisDAO.java  IClientesDAO.java  IFaturamentosDAO.java  IMedicosVeterinariosDAO.java  IProdutosDAO.java
src/main/java/com/vitaanimale/sava/dao/impl/: AnimaisDAOImpl.java  ClientesDAOImpl.java  FaturamentosDAOImpl.java  MedicosVeterinariosDAOImpl.java  ProdutosDAOImpl.java
src/main/java/com/vitaanimale/sava/infra/: SavaBusinessException.java  SavaDAOException.java  SavaTesteDAO.java
src/main/java/com/vitaanimale/sava/infra/converter/: EspeciesConverter.java  RacasConverter.java
src/main/java/com/vitaanimale/sava/to/: Animais.java  Clientes.java  DescricaoFaturamentos.java  Especies.java  Faturamentos.java  Fornecedores.java  ItensProdutos.java  MedicosVeterinarios.java  Produtos.java  Racas.java  Servicos.java  TiposPagamentos.java  TiposProdutos.java
src/main/webapp/WEB-INF/: faces-config.xml  savaContext.xml  web.xml
src/main/webapp/jasperreports/: relSAVA_Faturamento.jasper  relSAVA_Faturamento.jrxml  relSAVA_Modelo.jrxml  relSAVA_cabecalho.jasper  relSAVA_cabecalho.jrxml
src/main/webapp/pages/: paginaPrincipal.xhtml  template.xhtml  templateCabecalho.xhtml  templateCalendario.xhtml  templateMenu.xhtml
src/main/webapp/pages/cadastro/: animais.xhtml  clientes.xhtml  faturamentos.xhtml  itensProdutos.xhtml  medicosVeterinarios.xhtml
src/main/webapp/pages/clientes/: clientes.xhtml
src/main/webapp/resources/css/: cssLayout.css  estilo.css
src/main/webapp/resources/js/: clientes.js
src/test/java/com/vitaanimale/sava/test/: ClientesDAOTeste.java  ConexaoPostgreSqlTest.java
